# YamlHttpClient

./: .runsettings  LICENSE  README.md  YamlHttpClient.net.sln  YamlHttpClient.sln
.github/workflows/: dotnet.yml
YamlHttpClient/: ContentHandler.cs  IYamlHttpClientAccessor.cs  ServiceCollectionExtensions.cs  YamlHttpClient.csproj  YamlHttpClientFactory.cs  YamlHttpClientSetFactory.cs  YamlHttpOrchestrator.cs
YamlHttpClient.Tests/: CodeCoverageTests.cs  Contenthandlertests.cs  Handlebarsbase64helpertests.cs  JsonParseTests.cs  OrchestratorTests.cs  ParserTests.cs  YamlHttpClient.Tests.csproj  YamlHttpClientFactoryTests.cs  YamlHttpClientHandlerTests.cs  YamlHttpClientSetsTests.cs  test1.yml  test_multipart.yml
YamlHttpClient.net/: HttpClientSettings.cs  YamlHttpClient.cs  YamlHttpClient.csproj  YamlHttpClient.net.csproj  YamlHttpClientConfig.cs  YamlHttpClientHandler.cs
YamlHttpClient.net/Factory/: SafeHttpClient.cs  YamlHttpClientFactory.cs
YamlHttpClient.net/HttpClientFactory/: IHttpClient.cs  IHttpClientFactory.cs
YamlHttpClient.net/HttpClientFactory/Impl/: YamlHttpClientFactory.cs
YamlHttpClient.net/Utils/: JsonCustomConverter.cs
YamlHttpClient.netTests/: YamlHttpClient.netTests.csproj  YamlHttpClientHandlerTests.cs  test1.yml
YamlHttpClient/Exceptions/: ThrowExceptionIfBodyContainsAny.cs  ThrowExceptionIfBodyNotContainAll.cs  YamlHttpClientException.cs
YamlHttpClient/Factory/: HttpClientFactoryBase.cs  HttpSettings.cs  SafeHttpClient.cs  YamlHttpClientFactory.cs
YamlHttpClient/Interfaces/: IContentHandler.cs  IHttpClient.cs  IHttpClientFactory.cs
YamlHttpClient/Settings/: CacheSettings.cs  ChaosSettings.cs  CheckResponse.cs  ContentSettings.cs  DataAdapterSettings.cs  HttpClientSetSettings.cs  HttpClientSettings.cs  HttpSettings.cs  MockSettings.cs  MultipartContentY.cs  RetrySettings.cs  SequenceStepSettings.cs  YamlHttpClientConfig.cs  YamlHttpOrchestratorOptions.cs
YamlHttpClient/Utils/: CachedResponse.cs  Custom.cs  HandleBarsExtensions.cs  HttpSettingsExtensions.cs  JsonCustomConverter.cs  JsonHelper.cs
