<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Stubble.Core" Version="1.9.3" />
		<PackageReference Include="Stubble.Helpers" Version="1.1.3" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

</Project>
