<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arnath.StandaloneHttpClientFactory" Version="0.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YamlHttpClient\YamlHttpClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="rest-mock-core">
	    <Version>0.7.12</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="rest-mock-core">
	    <Version>0.7.12</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="rest-mock-core">
	    <Version>0.7.12</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
